general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1

}

#order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
#order += "disk /"
order += "ethernet usb0"
#order += "wireless wlp2s0"
order += "volume master"
#order += "battery 1"
order += "tztime local"

cpu_usage {
		 format = "<span background='#50fa7b'> CPU %usage</span>"
		 max_threshold = 75
		 format_above_threshold = "<span background='#ff7223'> %usage CPU </span>"

}

memory {
		 format = "<span background='#f1fa8c'> %percentage_used Memory </span>"
		 threshold_degraded = 10%
		 format_degraded = "<span background='#ff7223'> %usage Memory </span>"
}

#cpu_temperature 0 {
#        format = "<span background='#bf616a'>  %degrees °C </span>"
#        path = "/sys/class/thermal/thermal_zone0/temp"
#}


#disk "/" {
 #       format = "<span background='#f1fa8c'>  %free Free </span>"
#}

#wireless wlp2s0 {
#        format_up = "<span background='#b48ead'>   %essid </span>"
#        format_down = "<span background='#b48ead'>   Disconnected </span>"
#}

#battery 1 {
#	last_full_capacity = true
#        format = "<span background='#a3be8c'>  %status %percentage </span>"
#        format_down = "No Battery"
#        status_chr = "Charging"
#        status_bat = "Battery"
#        status_unk = "Unknown"
#        status_full = "Charged"
#        path = "/sys/class/power_supply/BAT%d/uevent"
#        low_threshold = 10
#}


ethernet usb0 {
        format_up = "<span background='#bd93f9'>  %ip (%speed) </span>"
        format_down = "<span background='#bd93f9'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ff79c6'>  %volume </span>"
        format_muted = "<span background='#ff79c6'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#8be9fd'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

