/************************************************
 * ROFI Color theme
 * User: technicaldc
 * Copyright: 2021 technicaldc
 ***********************************************/
* {
   
    background:                  #282A36E0;
    foreground:                  #F8F8F2;
    highlight:					 #FF79C6;
    normal-foreground:           @foreground;
    selected-normal-foreground:  @foreground; 
    spacing:                     8;
    active-foreground:           @foreground;
/*     selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % ); */
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba( 0, 0, 0, 0%);
    selected-normal-background:  @highlight;
    border-color:                #BD93F9; 
	/* border-color:				#4A4C58; */
    border-radius: 		 5px;
    separatorcolor:              #ffffff00;
/*     urgent-background:           rgba ( 29, 31, 33, 17 % ); */
/*     selected-urgent-background:  rgba ( 165, 66, 66, 100 % ); */
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-background:           #4A4C58;
    selected-active-background:  @selected-normal-background;
}
#window {
    background-color: #0000;
    border:           0;
    border-color:     @border-color;
    border-radius:    0px;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    padding:      2px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px;
    spacing:      0px ;
	background-color: @background;
    scrollbar:    false;
    padding:      8px;
}
#element {
    border:  0;
	border-radius: 3px;
    padding: 5px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       1;
    handle-color: @border-color;
    handle-width: 8px ;
    padding:      3;
}
#mode-switcher{
    padding: 4;
    spacing: 8;
    border: 1;
    border-color: rgba( 100, 100, 100, 100% );
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    padding: 	5px;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    padding: 5px 0px 0px 0px;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    padding: 5px 5px 0px 5px;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
	border: 2px;
	background-color: #282A36;
	padding: 5px;
}
#textbox-prompt-colon {
    expand:     false;
    padding: 5px 0px 0px 0px;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
