/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/
* {
   
    background:                  #182032f0;
    foreground:                  #ffffff;
    highlight:			 #f2024b;
    normal-foreground:           @foreground;
    selected-normal-foreground:  @foreground; 
    spacing:                     8;
    active-foreground:           @foreground;
    bordercolor:		 @foreground; 		
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba( 0, 0, 0, 0%);
    selected-normal-background:  @highlight;
    border-color:                @background; 
    border-radius: 		 0px;
    separatorcolor:              #ffffff44;
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-background:           #00ad9c;
    selected-active-background:  @selected-normal-background;
}
#window {
    background-color: @background;
    border:           0;
    border-color:     @background;
    border-radius:    0px;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    padding:      2px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    border-radius:    0;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 8px 20px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       1;
    handle-color: @border-color;
    handle-width: 8px ;
    padding:      3;
}
#mode-switcher{
    padding: 4;
    spacing: 8;
    border: 1;
    border-color: rgba( 100, 100, 100, 100% );
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    padding: 	5px;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    padding: 10px 0px 0px 0px;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    padding: 10px 5px 0px 20px;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    padding: 10px 0px 0px 0px;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
